{
  "name": "cma-engagement-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "supabase db push",
    "db:seed": "supabase db push --file supabase/migrations/002_seed_data.sql",
    "db:reset": "supabase db reset",
    "db:studio": "supabase studio",
    "test:reminder": "npx ts-node --project tsconfig.json -e \"require('dotenv').config({path:'.env.local'})\" scripts/test-reminder-flow.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@supabase/supabase-js": "^2.104.1",
    "date-fns": "^4.1.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "twilio": "^6.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
